# SportelloSolidarieta

SportelloSolidarieta/: .classpath  .project  login.properties  pom.xml
SportelloSolidarieta/db/: DEMODATA-eros.sql  DEMODATA-searchAssisted.sql  createDDL.sql  db-backup.sql  dropDDL.sql
SportelloSolidarieta/deploy/: SportelloSolidarieta.xml
SportelloSolidarieta/src/application/: Main.java  MainCallback.java  PageCallback.java  Registry.fxml  RegistryController.java  ReportController.java  Schedule.fxml  ScheduleController.java  Settings.fxml  SettingsController.java
SportelloSolidarieta/src/dal/: DbUtil.java
SportelloSolidarieta/src/model/: Appointment.java  Appointment_.java  Assisted.java  Assisted_.java  Meeting.java  Meeting_.java  Person.java  Person_.java  Setting.java  Setting_.java  Settings.java  Settings_.java
SportelloSolidarieta/src/report/: ObservableMeeting.java  Row.java
SportelloSolidarieta/src/schedule/: Appointment.java  DailyPlan.java  FreeTimeSlot.java  ObservableDailyPlan.java  ObservableSettings.java  ObservableSlot.java  Slot.java
SportelloSolidarietaMIO/: build.fxbuild  pom.xml
SportelloSolidarietaMIO/Db/: assistiti.sql
SportelloSolidarietaMIO/src/application/: AssistedDetailsController.java  Main.java  MainCallback.java  Registry.fxml  RegistryController.java  Report.fxml  Schedule.fxml  ScheduleController.java  Settings.fxml  SettingsController.java  SplashScreenController.java  application.css
SportelloSolidarietaMIO/src/model/: Appointment.java
SportelloSolidarietaMIO/src/schedule/: StringUtil.java
(+33 files in other folders)
