<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="708.0" maxWidth="1024.0" minHeight="708.0" minWidth="1024.0" prefHeight="708.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1024.0" minWidth="1024.0" prefWidth="1024.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="245.0" minHeight="245.0" prefHeight="245.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="263.0" minHeight="263.0" prefHeight="263.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane id="textfield_surname" prefHeight="142.0" prefWidth="1024.0" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox id="dropdown_sex" fx:id="dropdown_sex" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label id="label_sex" text="Sesso" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="textfield_name" fx:id="textfield_name" GridPane.columnIndex="2" />
            <Label id="label_name" text="Nome" GridPane.columnIndex="1" />
            <TextField id="textbox_surname" fx:id="textbox_surname" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label id="label_surname" text="Cognome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="label_brithdate" text="Data di nascita" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label id="label_nationality" text="Nazionalità" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="textbox_nationality" fx:id="textbox_nationality" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label id="label_wentbackhome" text="Ricongiunto con la propria famiglia" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <DatePicker id="datepicker_birthdate" fx:id="datepicker_birthdate" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label id="label_repelled" text="Respinto" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox id="checkbox_rejected" fx:id="checkbox_rejected" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField id="textfield_familycomposition" fx:id="textfield_familycomposition" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox id="checkbox_wentbackhome" fx:id="checkbox_wentbackhome" mnemonicParsing="false" />
               </children>
            </GridPane>
            <Label id="label_familydetails" text="Composizione familiare" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button id="button_save" fx:id="button_save" mnemonicParsing="false" onAction="#saveAssisted" text="SALVA ANAGRAFICA" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="label_view_title" text="Dettagli assistito" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button id="button_goback" mnemonicParsing="false" onAction="#toSearchAssisted" text="INDIETRO" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button id="button_tocalendar" mnemonicParsing="false" onAction="#toSchedule" text="FISSA APPUNTAMENTO" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="263.0" minHeight="263.0" prefHeight="263.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="table" maxHeight="263.0" maxWidth="624.0" minHeight="263.0" minWidth="624.0" onMousePressed="#onRowSelected" prefHeight="263.0" prefWidth="624.0" GridPane.columnIndex="1">
               <columns>
                  <TableColumn fx:id="date" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Data" />
                  <TableColumn fx:id="description" maxWidth="424.0" minWidth="424.0" prefWidth="424.0" text="Descrizione" />
                  <TableColumn fx:id="amount" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="€ Elemosina" />
               </columns>
            </TableView>
         </children>
      </GridPane>
      <GridPane prefHeight="24.0" prefWidth="600.0" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="button_tocalendar" fx:id="button_meeting_detail" maxWidth="275.0" minWidth="275.0" mnemonicParsing="false" onAction="#toMeetingDetails" prefWidth="275.0" text="DETTAGLI INCONTRO SELEZIONATO" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="button_tocalendar" fx:id="button_meeting_add" maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#toMeetingDetails" prefWidth="250.0" text="AGGIUNGI NUOVO INCONTRO" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="button_save" fx:id="button_meeting_remove" maxWidth="275.0" minWidth="275.0" mnemonicParsing="false" onAction="#removeMeeting" prefWidth="275.0" text="RIMUOVI INCONTRO SELEZIONATO" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
