<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="708.0" maxWidth="1024.0" minHeight="708.0" minWidth="512.0" prefHeight="708.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints maxHeight="170.0" minHeight="170.0" prefHeight="170.0" />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
      <RowConstraints maxHeight="338.0" minHeight="388.0" prefHeight="388.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="512.0" prefWidth="1024.0" />
   </columnConstraints>
   <children>
      <GridPane GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_detailsAssisted" disable="true" mnemonicParsing="false" onAction="#toAssistedDetails" text="DETTAGLI ASSISTITO SELEZIONATO" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btn_addAssisted" mnemonicParsing="false" onAction="#toAssistedDetails" text="AGGIUNGI NUOVO ASSISTITO" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane prefHeight="124.0" prefWidth="1261.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" maxWidth="1024.0" minWidth="512.0" prefWidth="1024.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="170.0" minHeight="170.0" prefHeight="170.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="170.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image></ImageView>
         </children>
      </GridPane>
      <GridPane prefHeight="57.0" prefWidth="930.0" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="312.0" minWidth="156.0" prefWidth="312.0" />
            <ColumnConstraints halignment="RIGHT" maxWidth="312.0" minWidth="156.0" prefWidth="312.0" />
            <ColumnConstraints halignment="RIGHT" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints halignment="RIGHT" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints halignment="RIGHT" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfield_surname" maxWidth="307.0" onKeyReleased="#searchAssisted" prefHeight="31.0" prefWidth="307.0" promptText="Cognome" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
            <TextField fx:id="tfield_name" maxWidth="307.0" onKeyReleased="#searchAssisted" prefHeight="31.0" prefWidth="307.0" promptText="Nome" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca assistito:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane prefHeight="487.0" prefWidth="1024.0" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="624.0" minWidth="312.0" prefWidth="624.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
        </columnConstraints>
         <children>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn_calendar" maxWidth="125.0" mnemonicParsing="false" onAction="#toCalendar" prefWidth="125.0" text="CALENDARIO" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Button fx:id="btn_report" maxWidth="125.0" mnemonicParsing="false" onAction="#toReport" prefWidth="125.0" text="REPORT" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Button fx:id="btn_settings" maxWidth="125.0" mnemonicParsing="false" onAction="#toSettings" prefWidth="125.0" text="IMPOSTAZIONI" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <TableView fx:id="resultTable" minHeight="388.0" minWidth="312.0" onMousePressed="#onRowSelected" prefHeight="388.0" prefWidth="624.0" GridPane.columnIndex="1">
               <placeholder>
                  <Label text="Nessun risultato" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="colSurname" maxWidth="208.0" minWidth="104.0" prefWidth="208.0" text="Cognome" />
                  <TableColumn fx:id="colName" maxWidth="208.0" minWidth="104.0" prefWidth="208.0" text="Nome" />
                  <TableColumn fx:id="colBirthdate" maxWidth="208.0" minWidth="104.0" prefWidth="208.0" text="Data di Nascita" />
               </columns>
            </TableView>
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="388.0" minHeight="388.0" prefHeight="388.0" />
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
