<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="708.0" maxWidth="1024.0" minHeight="708.0" minWidth="512.0" prefHeight="708.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1024.0" minWidth="512.0" prefWidth="1024.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="478.0" minHeight="478.0" prefHeight="478.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="404.0" prefWidth="404.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Data" GridPane.columnIndex="2" />
            <DatePicker fx:id="idDatePicker" minHeight="31.0" onAction="#updateDailyPlanFromDatePicker" prefHeight="31.0" prefWidth="289.0" GridPane.columnIndex="3" />
            <Label text="Appuntamenti del giorno" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </GridPane>
      <GridPane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="calendar_delete_button" minWidth="200.0" mnemonicParsing="false" onAction="#deleteAppointment" prefWidth="200.0" text="CANCELLA APP. SELEZIONATO" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
            <Button fx:id="shedule_back_button" minWidth="200.0" mnemonicParsing="false" onAction="#toSearchPage" prefWidth="200.0" text="INDIETRO" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="624.0" minWidth="312.0" prefWidth="624.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="388.0" minHeight="388.0" prefHeight="388.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="idFullDay" minHeight="30.0" text="Giorno" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TableView fx:id="idTableView" maxHeight="388.0" maxWidth="624.0" minHeight="388.0" prefHeight="388.0" prefWidth="624.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="idColumnTime" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Orario" />
                  <TableColumn fx:id="idColumnLength" minWidth="100.0" prefWidth="100.0" resizable="false" text="Durata" />
                <TableColumn fx:id="idColumnStatus" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Stato" />
                  <TableColumn fx:id="idColumAssisted" minWidth="160.0" prefWidth="324.0" text="Assistito" />
              </columns>
            </TableView>
            <Button fx:id="idPreviousWeekButton" mnemonicParsing="false" onAction="#previousWeekDailyPlan" prefWidth="150.0" text="SETT. PRECEDENTE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="idNextWeekButton" mnemonicParsing="false" onAction="#nextWeekDailyPlan" prefWidth="150.0" text="SETT. SUCCESSIVA" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="275.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="175.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label minHeight="30.0" text="Numero appuntamenti in giornata" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <Label fx:id="idAppointmentNumber" minHeight="30.0" text="N App" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Label text="Calendario" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
   </children>
</GridPane>
